# OzonTest

./: pom.xml
src/test/java/ruOzon/: BuyTest.java  BuyTest2.java  LocationTest.java  LogTest.java  Task4Test.java  WebDriverSettings.java
